<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/poppins/css/fonts.css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="lib/ngCordova/dist/ng-cordova.js" type="text/javascript"></script>-->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js" type="text/javascript"></script>
    <script src="js/ng-cordova.min.js" type="text/javascript"></script>
    <script src="lib/ngstorage/ngStorage.js" type="text/javascript"></script>
    <script src="js/angular.min.js" type="text/javascript"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="SCSS-MOVEME/ionic.app.scss" rel="stylesheet">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>
    <!--Controllers---->
    <script src="js/controllers/profile.js" type="text/javascript"></script>
    <script src="js/controllers/movies.js" type="text/javascript"></script>
    <script src="js/controllers/reviews.js" type="text/javascript"></script>
    <script src="js/controllers/sellers.js" type="text/javascript"></script>
    <script src="js/controllers/sells.js" type="text/javascript"></script>
    <script src="js/controllers/login.js" type="text/javascript"></script>
    <!----------------->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/movies_controller.js" type="text/javascript"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/ionic-rating.min.js" type="text/javascript"></script>
    <link href="css/ratingbar.css" rel="stylesheet" type="text/css"/>
    <link href="css/ratingbar2.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
      <div>
          <ion-nav-bar class="bar-assertive">
              <ion-nav-back-button></ion-nav-back-button>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
      </div>
</div>
  </body>
</html>
